# -PR3--Streaming-backend

./: README.md  pom.xml
src/main/java/no/alek/: Converter.java  DataStorage.java  KafkaWeatherFeed.java
src/main/java/no/alek/datamodels/: WeatherImage.java  WeatherObservation.java  WeatherReport.java
